# aptitude_analytics.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/password-manager.sock;
}

# configuration of the server
server {

    # the port your site will be served on
    listen      80;
    listen      443 ssl;

     # the domain name it will serve for
     server_name 52.2.226.111; # substitute your machine's IP address or FQDN

     ssl_certificate /etc/letsencrypt/live/simple-vault.tk/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/simple-vault.tk/privkey.pem;
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     ssl_prefer_server_ciphers on;
     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    charset     utf-8;

    access_log /tmp/nginx.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /srv/password-manager/pwmanager/vault/media;
    }

    location /static {
        alias /srv/password-manager/pwmanager/vault/root;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /srv/password-manager/pwmanager/uwsgi_params; # the uwsgi_params file you installed
    }
}
