[uwsgi]
chdir = /srv/password-manager/pwmanager/
uid = www-data
gid = www-data
chmod-socket = 664
chown-socket = www-data
module = pwmanager.wsgi
buffer-size = 32768
socket = /tmp/password-manager.sock
;socket = 127.0.0.1:8080
processes = 1
master = true
threads = 2
vacuum = true
daemonize= /tmp/uwsgi.log
